<!DOCTYPE html>
<html>
    <head>
        <title>My page
        </title>
        <link rel="icon" href="C:\Users\Sir\Downloads\p2.jpeg">
        
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <style>
            
        #anchor{
            /*background-image: url(https://www.shutterstock.com/image-photo/blue-felt-background-260nw-596006594.jpg);*/
             width:100%;
            height:100vh;
            /*background-size: cover;
            background-repeat: no-repeat;
            background-image: linear-gradient(red,green,yellow);*/
            background-image: radial-gradient(blue,violet,white);

        }
        .icon{
            position: absolute;
            z-index:2;
            top:400px;
            left:500px;
        }
        .icon i{
            font-size: 40px;
            border:2px solid black;
            border-radius: 40px;
            padding:20px;
            margin:20px;
        }
        </style>
    </head>
    <body>
        <section id="anchor">
        <a href="https://www.youtube.com">Youtube</a><br>
        <a href="https://www.instagram.com/ibara_hime_31" target="blank">Instagram</a><br>
        <a href="mailto:pragyamalaiya@gmail.com">Mail</a><br>
        <a style="position: relative;z-index: 3;" href="C:\Users\Sir\Downloads\Alison_Parker.webp" download="Alison Parker"><img src="C:\Users\Sir\Downloads\Alison_Parker.webp" alt=""></a>
    </section>
    <div class="icon"><i class="fa-solid fa-download"></i><i class="fa-solid fa-image"></i><i class="fa-brands fa-linkedin"></i></div>
    </body>
</html>